<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Loto.Carton">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAIEAAACAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Carton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loto.GenerateurDeCarton">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenerateurDeCarton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loto.Ligne">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAAICAAACAAAAAAAAAAAABBAAAAAAAAAACA=</HashCode>
      <FileName>Ligne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>